# 3DPrint.NET

./: 3DPrint.NET.sln  README.md
3DPrint.NET/: 3DPrint.NET.csproj  ExtensionMethods.cs  Extensions.cs  Program.cs  _Imports.razor
3DPrint.NET/Api/: Stl.cs
3DPrint.NET/Connection/: SerialMonitor.cs  SerialWorker.cs
3DPrint.NET/Data/: Checkpoint.cs  DateTimeGetter.cs  Direction.cs  GCode.cs  GCodeMessage.cs  IMessageEventArgs.cs  SerialCode.cs  SerialMessage.cs  SerialMessageTaskContainer.cs  StlCreator.cs
3DPrint.NET/Data/EventArguments/: NewGCodeMessageEventArgs.cs  NewSerialMessageEventArgs.cs  PrintEventArgs.cs
3DPrint.NET/Data/Processors/: GCodeAnalyzer.cs  ResponseParser.cs
3DPrint.NET/Data/Values/: Coordinate.cs  Cube.cs  Temperature.cs  TemperatureContainer.cs
3DPrint.NET/Extensions/: IExtension.cs  IExtensionComponent.cs  IExtensionScript.cs
3DPrint.NET/Extensions/Internal/: DefaultExtension.cs  DefaultExtensionScript.cs
3DPrint.NET/Logging/: Logger.cs  Provider.cs
3DPrint.NET/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml
3DPrint.NET/Properties/: launchSettings.json
3DPrint.NET/Saving/: Config.cs  MainConfig.cs
3DPrint.NET/Services/: Printer.cs  PrinterInitializer.cs  PrinterStateService.cs  PrintingManager.cs  ResponseReceiver.cs  SavingService.cs  ScriptService.cs
3DPrint.NET/Shared/: BlazorExtensions.cs  FileDropDown.razor  FileDropDown.razor.css  MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  PrinterController.razor  PrinterController.razor.css  StatusBar.razor  StatusBar.razor.css
3DPrint.NET/Shared/BootstrapComponents/: Button.razor  Button.razor.cs  Modal.razor  Modal.razor.css
3DPrint.NET/wwwroot/css/: site.css
3DPrint.NET/wwwroot/js/: app.js  (+1 more)
BedVisualizer/: Bed3D.razor  Bed3D.razor.cs  BedVisualizer.csproj  BedVisualizerScripts.cs
(+10 files in other folders)
